# Configuramos las variables con los datos que necesita el certificado
OPENSSL_COUNTRY="ES"
OPENSSL_PROVINCE="Almeria"
OPENSSL_LOCALITY="Almeria"
OPENSSL_ORGANIZATION="IES Celia"
OPENSSL_ORGUNIT="IAW"
OPENSSL_COMMON_NAME="practica-https.local"
OPENSSL_EMAIL="joseflopez65@gmail.com"